server {
    listen      80;
    server_name _;

    return      301 https://$host$request_uri;
}


server {
    listen      443 ssl http2;
    server_name _;

    root  /var/www/html;
    index index.html;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        grpc_pass grpc://api:20180;
    }
}