server {
    listen      80;
    server_name _;

    return      301 https://$host$request_uri;
}

server {
    listen      443 ssl http2;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location ~ ^/api/[^/]*$ {
        expires 7d;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://bff:8080;
    }

    location / {
        grpc_pass grpc://api:20180;
    }
}
